
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managemant_system?useSSL=false
spring.datasource.username=sql
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update